# VITE_BACKEND_URL=https://flowerwebsitebackend.vercel.app  #Vercel Deployed Backend
VITE_BACKEND_URL=https://flowerwebsitebackend.onrender.com #Render Deployed Backend


# VITE_BACKEND_URL=http://192.168.0.105:5678 
