PORT = 5678
DATABASEURL=mongodb+srv://flowershop:myflowershop@flowerwebsite.0ofjmdm.mongodb.net/?retryWrites=true&w=majority&appName=FlowerWebsite
JWT_SECRET=flowershopjwt

EMAIL_USER=contactabujabed@gmail.com
EMAIL_PASS=gzzg rccm bmzt lmrk

CLOUDINARY_CLOUD_NAME=dsyhkicek
CLOUDINARY_API_KEY=491428436378334
CLOUDINARY_API_SECRET=uMBZUk8qdEFMJ83Y7-Mre13L1E8
CLOUDINARY_URL=cloudinary://491428436378334:uMBZUk8qdEFMJ83Y7-Mre13L1E8@dsyhkicek
