PORT = 5678
DATABASEURL=mongodb+srv://flowershop:myflowershop@flowerwebsite.0ofjmdm.mongodb.net/?retryWrites=true&w=majority&appName=FlowerWebsite
JWT_SECRET=flowershopjwt

EMAIL_USER=contactabujabed@gmail.com
EMAIL_PASS=gzzg rccm bmzt lmrk

